[LG_CLOUD_INFORMATION]
NumDevices=19
DeviceIndex1=2
DeviceType1=2
DeviceName1=C2NI-CB
DeviceComment1=C2NI-CB
DeviceIndex2=8
DeviceType2=1
DeviceName2=DIN-DLI (Ethernet)
DeviceComment2=DIN-DLI (Ethernet)
DeviceIndex3=35
DeviceType3=1
DeviceName3=TCP/IP Client
DeviceComment3=Xilica
DeviceIndex4=36
DeviceType4=1
DeviceName4=Crestron Go
DeviceComment4=Crestron Go
DeviceIndex5=43
DeviceType5=1
DeviceName5=UDP/IP Communications
DeviceComment5=Presenter
DeviceIndex6=44
DeviceType6=1
DeviceName6=UDP/IP Communications
DeviceComment6=Audiene L
DeviceIndex7=45
DeviceType7=1
DeviceName7=UDP/IP Communications
DeviceComment7=Audiene R
DeviceIndex8=46
DeviceType8=1
DeviceName8=DM-NVX-E30
DeviceComment8=Present Cam [192.168.1.36]
DeviceIndex9=61
DeviceType9=1
DeviceName9=DM-NVX-E30
DeviceComment9=Audience Left Cam
DeviceIndex10=76
DeviceType10=1
DeviceName10=DM-NVX-E30
DeviceComment10=Audience RGT Cam
DeviceIndex11=91
DeviceType11=1
DeviceName11=DM-NVX-E30
DeviceComment11=Wireless [192.168.1.32]
DeviceIndex12=106
DeviceType12=1
DeviceName12=DM-NVX-36x
DeviceComment12=Podium Hdmi1 [192.168.1.31]
DeviceIndex13=132
DeviceType13=1
DeviceName13=DM-NVX-384
DeviceComment13=Operater Hdmi2 [192.168.1.33]
DeviceIndex14=165
DeviceType14=1
DeviceName14=DM-NVX-D30
DeviceComment14=Camera In [192.168.1.24]
DeviceIndex15=185
DeviceType15=1
DeviceName15=DM-NVX-36x
DeviceComment15=Camera USB [192.168.1.25]
DeviceIndex16=211
DeviceType16=1
DeviceName16=DM-NVX-36x
DeviceComment16=DSP Audio [192.168.1. 26]
DeviceIndex17=237
DeviceType17=1
DeviceName17=DM-NVX-D30
DeviceComment17=Video Wall [192.168.1.21]
DeviceIndex18=257
DeviceType18=1
DeviceName18=DM-NVX-D30
DeviceComment18=Right TV [192.168.1.23]
DeviceIndex19=277
DeviceType19=1
DeviceName19=DM-NVX-D30
DeviceComment19=Left TV [192.168.1.22]
