[DSC0003]
Slot : 1.ID : 25;2;;C2NI-CB;;C2NI-CB;-12
Slot : 2.IP-ID : 03;8;;DIN-DLI;;DIN-DLI (Ethernet);-12
Slot : 2.IP-ID : 10;35;;;;TCP/IP Client;-310
Slot : 2.IP-ID : 11;36;Touchpanels(Enet);Crestron_Go;;Crestron Go;-12
Slot : 2.IP-ID : 12;43;;;;UDP/IP Communications;-242
Slot : 2.IP-ID : 13;44;;;;UDP/IP Communications;-242
Slot : 2.IP-ID : 14;45;;;;UDP/IP Communications;-242
Slot : 2.IP-ID : 20;46;;DM-NVX-E30;;DM-NVX-E30;-12
Slot : 2.IP-ID : 21;61;;DM-NVX-E30;;DM-NVX-E30;-12
Slot : 2.IP-ID : 22;76;;DM-NVX-E30;;DM-NVX-E30;-12
Slot : 2.IP-ID : 23;91;;DM-NVX-E30;;DM-NVX-E30;-12
Slot : 2.IP-ID : 24;106;;DM-NVX-36x;;DM-NVX-36x;-12
Slot : 2.IP-ID : 25;132;;DM-NVX-384;;DM-NVX-384;-12
Slot : 2.IP-ID : 26;165;;DM-NVX-D30;;DM-NVX-D30;-12
Slot : 2.IP-ID : 30;185;;DM-NVX-36x;;DM-NVX-36x;-12
Slot : 2.IP-ID : 31;211;;DM-NVX-36x;;DM-NVX-36x;-12
Slot : 2.IP-ID : 32;237;;DM-NVX-D30;;DM-NVX-D30;-12
Slot : 2.IP-ID : 33;257;;DM-NVX-D30;;DM-NVX-D30;-12
Slot : 2.IP-ID : 34;277;;DM-NVX-D30;;DM-NVX-D30;-12
