[LG_BOOT_DATA]
BinFileName=AuditoriumV.3.bin
SMWFileName=AuditoriumV.3.smw
NumberSymbols=724
NumberSignals=2131
RouteFileName=AuditoriumV.3.rte
CUZ=1.007.0017
RackType=CP4
SymParamVersion=21.007.0017
NumberParameters=2641
NumRealIntegralParams=1511
NumRealStringParams=1130
NumAnalyzable=14
NVRAMUsed=124
SplusNVRAMUsed=0
CompileDateTime=2/12/2026 10:54 AM
EventSchedBitMask=29873
NumberDigitalSigs=1807
NumberAnalogSigs=226
NumberSerialSigs=98
CompilerVersion=3.03
SourceEnvironmentVersion=SIMPL Windows v4.3000.01
SymbolLibraryVersion=1230
IOLibraryVersion=1230
CmcvtbinCfgVersion=22
InputSigFileVersion=4
OutputSigFileVersion=1
ParamFileVersion=76
CresDBVersion=228.30.002.00
DeviceDBVersion=200.425.001.00
IllegalJamStatus=0
AccurateSigCounts=True
IncludeDatVersion=2.21.171
HighestNodeType=3
NumActiveNodes=3
NodeType1=1
HighestIDAtNodeType1=10
NodeType2=2
HighestIDAtNodeType2=37
NodeType3=3
HighestIDAtNodeType3=52
NumConsoleSyms=1
NumTmsgSyms=0
LogosSPlusExists=True
NumDevicesToRegister=23
FriendlyName=Main
IsProdigy=FALSE
NumProgramsSupported=10
ProductID=1
DevelopmentToolID=1
CloudInfo=AuditoriumV.3.cloud

[LG_SLAVE_INFO]
LogosNumSlaveEntries=0

[LG_MANIFEST_INFO]
NumFilesInManifest=22
ManifestEntry1=AuditoriumV.3.dip
ManifestEntry2=AuditoriumV.3.bin
ManifestEntry3=AuditoriumV.3.rte
ManifestEntry4=AuditoriumV.3.cdm
ManifestEntry5=SennheiserRackReceiver_2_03_01.dll
ManifestEntry6=SennheiserClient.dll
ManifestEntry7=SecondsToHours.dll
ManifestEntry8=SennheiserCHG4N_2_02_01.dll
ManifestEntry9=SennheiserMCR_2_02_01.dll
ManifestEntry10=SennheiserProcessor_2_00_01.dll
ManifestEntry11=AuditoriumV.3.dsc
ManifestEntry12=AuditoriumV.3.spp
ManifestEntry13=SplusManagerApp.exe
ManifestEntry14=SplusLibrary.dll
ManifestEntry15=SplusObjects.dll
ManifestEntry16=SimplSharpHelperInterface.dll
ManifestEntry17=SimplSharpCustomAttributesInterface.dll
ManifestEntry18=SimplSharpData.dat
ManifestEntry19=SimplSharpData.dat.der
ManifestEntry20=Newtonsoft.Json.Compact.dll
ManifestEntry21=AuditoriumV.3.cloud
ManifestEntry22=boot.bt

[LG_SPLUS_INFO]
SPlusWriteParamsToBinFile=TRUE
SPlusWriteParamsToExternalFile=TRUE
SPlusParametersFile=AuditoriumV.3.spp
LogosNumSplusFiles=6
LogosSplusFilename1=SennheiserRackReceiver_2_03_01.dll
LogosSplusFilename2=SennheiserClient.dll
LogosSplusFilename3=SecondsToHours.dll
LogosSplusFilename4=SennheiserCHG4N_2_02_01.dll
LogosSplusFilename5=SennheiserMCR_2_02_01.dll
LogosSplusFilename6=SennheiserProcessor_2_00_01.dll

[SNIPPET_INFO]
NumSnippets=2
SnippetInfo1=Symlib2.Tio 1230
SnippetInfo2=Symlib2.Tio 1230
